{
  "name": "chalenger_arcondicionado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreopvh2022/chalenger_arcondicionado.git"
  },
  "author": "André Luiz Alencar de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreopvh2022/chalenger_arcondicionado/issues"
  },
  "homepage": "https://github.com/andreopvh2022/chalenger_arcondicionado#readme"
}
